language: ruby
rvm:
  - 2.1.2

before_script:
  - "cp config/database.sample.yml config/database.yml"
  - "psql -c 'create role multitude SUPERUSER LOGIN;' postgres"
  - "psql -c 'create database multitude_test;' -U multitude postgres"
  - "sh -e /etc/init.d/xvfb start"

env:
  - DISPLAY=:99.0

script:
  - bundle exec rake db:migrate
  - bundle exec rake db:test:prepare
  - bundle exec rspec spec
  - bundle exec cucumber
  # - bundle exec scss-lint app/assets/stylesheets/tasks/

branches:
  only:
    - master
    - new_delivery_flow
